server.contextPath=/uaa
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG
server.port=8080
security.oauth2.sso.login-path=login

#Spring会添加一个User到UserDetailsService实现类中
security.user.name=user
security.user.password=password

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=